In [1]:
import pandas as pd

In [2]:
car={'BRAND':['honda','audi','ford','maruthi'],
    'PRICE':[22000,20000,40000,35000]}

In [3]:
df=pd.DataFrame(car)

In [4]:
df

     BRAND  PRICE
0    honda  22000
1     audi  20000
2     ford  40000
3  maruthi  35000

## TASK

In [5]:
mark={'NAME':['Abhimanyu','AJith','Akshay','Alen','Anand','Ansal','Arun kumar','ASwin','Dhavood','Haripriya','Indrajith','Jishnu vs','Jishnu Raj','Jopika','Keerthi','Kiran','Lubna','Mancy',
             'Merlin','Safeer','Siraj','Nandu','Najmi','Nida','Rahul','Ramshad','Sanika','Sanoy','Shammas','Smijith','Sneha','Soorya','Swathi',
             'Vidhya','Vishnu'],
      'PYTHON':[25,24,22,21,23,24,16,15,14,23,21,25,16,20,24,23,22,21,23,19,23,22,23,24,25,21,23,25,23,22,21,19,23,24,25],
      'STATISTICS':[21,22,23,24,25,25,23,25,25,24,21,21,25,23,25,23,21,22,19,19,18,23,24,25,21,23,22,23,21,24,22,25,24,22,18],
      'ENGLISH':[22,24,21,22,24,25,20,21,20,21,22,25,24,21,23,25,20,21,22,25,21,21,20,23,25,23,24,23,20,21,25,20,20,21,25]
      
     }

In [6]:
df=pd.DataFrame(mark)

In [7]:
df

          NAME  PYTHON  STATISTICS  ENGLISH
0    Abhimanyu      25          21       22
1        AJith      24          22       24
2       Akshay      22          23       21
3         Alen      21          24       22
4        Anand      23          25       24
5        Ansal      24          25       25
6   Arun kumar      16          23       20
7        ASwin      15          25       21
8      Dhavood      14          25       20
9    Haripriya      23          24       21
10   Indrajith      21          21       22
11   Jishnu vs      25          21       25
12  Jishnu Raj      16          25       24
13      Jopika      20          23       21
14     Keerthi      24          25       23
15       Kiran      23          23       25
16       Lubna      22          21       20
17       Mancy      21          22       21
18      Merlin      23          19       22
19      Safeer      19          19       25
20       Siraj      23          18       21
21       Nandu      22          23       21
22       Najmi      23          24       20
23        Nida      24          25       23
24       Rahul      25          21       25
25     Ramshad      21          23       23
26      Sanika      23          22       24
27       Sanoy      25          23       23
28     Shammas      23          21       20
29     Smijith      22          24       21
30       Sneha      21          22       25
31      Soorya      19          25       20
32      Swathi      23          24       20
33      Vidhya      24          22       21
34      Vishnu      25          18       25

In [8]:
df["TOTAL"]=df['PYTHON']+df['STATISTICS']+df["ENGLISH"]

In [9]:
df['PERCENTAGE']=((df['TOTAL']/75)*100).round(2)

In [10]:
df['TOTAL'].max()

74

In [11]:
df['NAME'][df['TOTAL']==df['TOTAL'].max()]

5    Ansal
Name: NAME, dtype: object

In [12]:
df

          NAME  PYTHON  STATISTICS  ENGLISH  TOTAL  PERCENTAGE
0    Abhimanyu      25          21       22     68       90.67
1        AJith      24          22       24     70       93.33
2       Akshay      22          23       21     66       88.00
3         Alen      21          24       22     67       89.33
4        Anand      23          25       24     72       96.00
5        Ansal      24          25       25     74       98.67
6   Arun kumar      16          23       20     59       78.67
7        ASwin      15          25       21     61       81.33
8      Dhavood      14          25       20     59       78.67
9    Haripriya      23          24       21     68       90.67
10   Indrajith      21          21       22     64       85.33
11   Jishnu vs      25          21       25     71       94.67
12  Jishnu Raj      16          25       24     65       86.67
13      Jopika      20          23       21     64       85.33
14     Keerthi      24          25       23     72       96.00
15       Kiran      23          23       25     71       94.67
16       Lubna      22          21       20     63       84.00
17       Mancy      21          22       21     64       85.33
18      Merlin      23          19       22     64       85.33
19      Safeer      19          19       25     63       84.00
20       Siraj      23          18       21     62       82.67
21       Nandu      22          23       21     66       88.00
22       Najmi      23          24       20     67       89.33
23        Nida      24          25       23     72       96.00
24       Rahul      25          21       25     71       94.67
25     Ramshad      21          23       23     67       89.33
26      Sanika      23          22       24     69       92.00
27       Sanoy      25          23       23     71       94.67
28     Shammas      23          21       20     64       85.33
29     Smijith      22          24       21     67       89.33
30       Sneha      21          22       25     68       90.67
31      Soorya      19          25       20     64       85.33
32      Swathi      23          24       20     67       89.33
33      Vidhya      24          22       21     67       89.33
34      Vishnu      25          18       25     68       90.67

In [13]:
df

          NAME  PYTHON  STATISTICS  ENGLISH  TOTAL  PERCENTAGE
0    Abhimanyu      25          21       22     68       90.67
1        AJith      24          22       24     70       93.33
2       Akshay      22          23       21     66       88.00
3         Alen      21          24       22     67       89.33
4        Anand      23          25       24     72       96.00
5        Ansal      24          25       25     74       98.67
6   Arun kumar      16          23       20     59       78.67
7        ASwin      15          25       21     61       81.33
8      Dhavood      14          25       20     59       78.67
9    Haripriya      23          24       21     68       90.67
10   Indrajith      21          21       22     64       85.33
11   Jishnu vs      25          21       25     71       94.67
12  Jishnu Raj      16          25       24     65       86.67
13      Jopika      20          23       21     64       85.33
14     Keerthi      24          25       23     72       96.00
15       Kiran      23          23       25     71       94.67
16       Lubna      22          21       20     63       84.00
17       Mancy      21          22       21     64       85.33
18      Merlin      23          19       22     64       85.33
19      Safeer      19          19       25     63       84.00
20       Siraj      23          18       21     62       82.67
21       Nandu      22          23       21     66       88.00
22       Najmi      23          24       20     67       89.33
23        Nida      24          25       23     72       96.00
24       Rahul      25          21       25     71       94.67
25     Ramshad      21          23       23     67       89.33
26      Sanika      23          22       24     69       92.00
27       Sanoy      25          23       23     71       94.67
28     Shammas      23          21       20     64       85.33
29     Smijith      22          24       21     67       89.33
30       Sneha      21          22       25     68       90.67
31      Soorya      19          25       20     64       85.33
32      Swathi      23          24       20     67       89.33
33      Vidhya      24          22       21     67       89.33
34      Vishnu      25          18       25     68       90.67

In [14]:
df[df['NAME']==0df['TOTAL'].max()]

SyntaxError: invalid syntax (1278819326.py, line 1)

In [ ]:
df.info()

In [ ]:
df.drop(column['PERCENTAGE'])

In [ ]:
df

In [ ]:
mark={'NAME':['Abhimanyu','AJith','Akshay','Alen','Anand','Ansal','Arun kumar','ASwin','Dhavood','Haripriya','Indrajith','Jishnu vs','Jishnu Raj','Jopika','Keerthi','Kiran','Lubna','Mancy',

In [15]:
df=pd.read_csv("netflix-titles_2021.csv")
df

FileNotFoundError: [Errno 2] No such file or directory: 'netflix-titles_2021.csv'